{
  "name": "@tiwi/infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preview": "pulumi preview",
    "deploy": "pulumi up"
  },
  "dependencies": {
    "@pulumi/aws": "^6",
    "@pulumi/awsx": "^2",
    "@pulumi/pulumi": "^3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "~5.7"
  }
}
